# TODO: Remove the hardcoding
#spring.data.mongodb.uri=mongodb+srv://rross:pivotal1@mongodbworld-k69ss.mongodb.net/mongdbworld

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.data.jpa.repositories.enabled=false
